# Hoton

./: README.md  pom.xml
logs/: hotmart2.txt
src/main/java/br/com/hoton/: HotonApplication.java  ServletInitializer.java  UserDetailImp.java  UserDetailServiceImp.java
src/main/java/br/com/hoton/components/: DisparadorScheduled.java
src/main/java/br/com/hoton/controllers/: ApiController.java  BoletoController.java  DisparadorController.java  GerenciadorMidiaController.java  LoginController.java  MainPageController.java  MensagemController.java  TutorialController.java  UserController.java  WhatsappController.java
src/main/java/br/com/hoton/domains/: Autentication.java  Items.java  ObterAssinaturas.java  ObterComprasDeAssinantes.java  PageInfo.java  Plan.java  Price.java  Product.java  RestDefaultResponse.java  Subscriber.java
src/main/java/br/com/hoton/exceptions/: AtributoPostbackException.java  DisparoStatusException.java  GetStatusException.java  TokenUsuarioException.java
src/main/java/br/com/hoton/models/: Disparador.java  Mensagem.java  RastreamentoAcoes.java  RecursosVisuais.java  Role.java  Usuario.java  Venda.java
src/main/java/br/com/hoton/models/dto/: DisparadorUpload.java  MensagemDTO.java  QrCodeResponse.java  VendaBoletoDTO.java  VendaDTO.java
src/main/java/br/com/hoton/models/enums/: DisparadorStatus.java  FormaPagamentoEnum.java  RecursosVisuaisEnum.java  StatusContatoEnum.java  StatusVendaEnum.java
src/main/java/br/com/hoton/models/whatsapp/: Conf.java  Contato.java  ContatoStatus.java  MensagemWhatsErro.java  MensagemWhatsapp.java  MsgWhatsappType.java
src/main/java/br/com/hoton/repository/: ConfRepo.java  ContatoRepo.java  ContatoStatusRepo.java  DisparadorRepo.java  DisparadorStatusRepo.java  MensagemRepository.java  MsgTypeRepo.java  MsgWhatsappErrorRepo.java  MsgWhatsappRepo.java  RastreamentoAcoesRepository.java  RecursosVisuaisRepository.java  RoleRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/br/com/hoton/rest/controllers/: EduzzRestController.java  HotmartRestController.java  HotonRestController.java  MonetizzeRestController.java
src/main/java/br/com/hoton/rest/domains/: Eduzz.java  Hotmart.java  HotmartJson.java  Monetizze.java
src/main/java/br/com/hoton/security/: SecurityConfig.java
src/main/java/br/com/hoton/services/imp/: AcoesServiceImp.java  EmailServiceImp.java  EncryptService.java  HotonService.java  PlataformasService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stag.properties  application.properties  data.sql  log4j2.xml
src/main/resources/static/DisparoUpload/: upload1637949538.xlsx  upload1638038596.xlsx  upload1638261205.xlsx  upload1638261478.xlsx  upload1638261939.xlsx
src/main/resources/static/public/: UploadDisparador.xlsx
src/main/resources/static/resources/css/: all.min.css  boleto.css  common.css  custom.css  custom2.css  style-min.css  style.css  vendas.css
src/main/resources/static/resources/css/home/: home.css
src/main/resources/static/resources/home/desktop/css/: styleguide.css  web-1920-1.css
src/main/resources/static/resources/home/mobile/css/: iphone-12-12-pro-1.css  styleguide.css
src/main/resources/static/resources/home/tablet/css/: globals.css  ipad-pro-11-1.css  styleguide.css
src/main/resources/static/resources/js/: disparador.js
src/main/resources/static/resources/js/vendors/vue/: vue.global.js
src/main/resources/templates/: boletos.html  desktop.html  disparo.html  gerenciadorMidia.html  header.html  home.html  index.html  login.html  mensagemEdit.html  mensagens.html  mobile.html  qrcode.html  settings.html  tablet.html  tawk.html  tutorial.html  user.html  venda.html  vendaFinalizada.html  whatsapp.html  whatsappMensagem.html
src/main/resources/templates/components/: statusVenda.html
src/main/resources/templates/vue/: index.html
src/test/java/br/com/hoton/: HotonApplicationTests.java
