spring.datasource.url=jdbc:mysql://162.240.5.235:3306/wwhoto_STAGE
spring.datasource.username=wwhoto_stage
spring.datasource.password=*VF73&V$Saux
basePath=https://hoton.herokuapp.com
disparo=/home/wwhoto/files/disparo-upload/