spring.datasource.url=jdbc:mysql://162.240.5.235:3306/wwhoto_hotonDB
spring.datasource.username=wwhoto_vorticl
spring.datasource.password=E44n34v13j6*
basePath=https://hoton.com.br
disparo=/home/wwhoto/files/disparo-upload/